# horseapiapp

./: README.md
horseapispring26/: .env  .env.example  API_DOCUMENTATION.md  PROJECT_SETUP.md  README.md  TODO.md  docker-compose.dev.yml  docker-compose.yml  env.example  horseapispring26.slnx  start-dev.ps1  start-dev.sh  stop-dev.ps1
horseapispring26/horseapispring26/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  horseapispring26.csproj  horseapispring26.http
horseapispring26/horseapispring26/Controllers/: HorseController.cs  WeatherForecastController.cs
horseapispring26/horseapispring26/Infrastructure/: DemoAuthenticationHandler.cs  GlobalExceptionHandler.cs
horseapispring26/horseapispring26/Models/: Horse.cs  PagedResult.cs
horseapispring26/horseapispring26/Models/DTOs/: CreateHorseRequestDto.cs  HorseMappings.cs  HorseResponseDto.cs  PagedResponseDto.cs  PaginationQueryDto.cs  UpdateHorseRequestDto.cs
horseapispring26/horseapispring26/Properties/: launchSettings.json
horseapispring26/horseapispring26/Repositories/: IHorseRepository.cs  JsonHorseRepository.cs  SqlHorseRepository.cs
horseapispring26/horseapispring26/Services/: HorseMapper.cs  IHorseMapper.cs
horseapispring26/horseapispring26/data/: AuthHorseDbContext.cs  DbInitializer.cs  DesignTimeAuthHorseDbContextFactory.cs  DesignTimeHorseDbContextFactory.cs  HorseDbContext.cs  HorseModelConfiguration.cs  IHorseDataContext.cs  horses.json  users.json
horseapispring26/horseapispring26/data/Migrations/: README.md
horseapispring26/horseapispring26/data/Migrations/Auth/: 20260316213150_InitialAuthHorse.Designer.cs  20260316213150_InitialAuthHorse.cs  AuthHorseDbContextModelSnapshot.cs
horseapispring26/horseapispring26/data/Migrations/HorseOnly/: 20260316213044_InitialHorseOnly.Designer.cs  20260316213044_InitialHorseOnly.cs  HorseDbContextModelSnapshot.cs
horseapispring26/horseapispring26/docs/: ARCHITECTURE.md  AUTHENTICATION_AUTHORIZATION.md  STUDENT_TESTING_GUIDE.md
(+40 files in other folders)
